# sqlonair-entity-framework-demo

./: .gitignore  CalculatedFields-FULL.csv  CalculatedFields-START.csv  CalculatedFields.csv  Program.cs  README.md  SQLonAir-entity-framework-demo.sln  SSoTmeProject.json  Startup.cs  WeatherForecast.cs  entity-framework-test2.csproj  entity-framework-test2.sln
Controllers/: WeatherForecastController.cs
EFWebApp/: MyManager.cs  README.md  Startup.cs  appsettings.json  entity-framework-demo.csproj
EFWebApp/Models/: ClassDiagram.cd  Customer.cs  LineItem.cs  Order.cs  PaymentArrangement.cs  Product.cs  ShoppingContext.cs
Migrations/: 20211126221643_v1.Designer.cs  20211126221643_v1.cs  20211126222147_v2.Designer.cs  20211126222147_v2.cs  20211126222400_v3.Designer.cs  20211126222400_v3.cs  20211126230615_v4.Designer.cs  20211126230615_v4.cs  20211127064012_v5.Designer.cs  20211127064012_v5.cs  20211127064557_v6.Designer.cs  20211127064557_v6.cs  20211127081217_v7.Designer.cs  20211127081217_v7.cs  20211127091956_v8.Designer.cs  20211127091956_v8.cs  20211127213248_v1.Designer.cs  20211127213248_v1.cs  20211127224642_v1.Designer.cs  20211127224642_v1.cs  ShoppingContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  ClassDiagram.cd  Customer.cs  LineItem.cs  Order.cs  PaymentArrangement.cs  Product.cs  ShoppingContext.cs
Properties/: launchSettings.json
SQLonAir/: SqlSchema.xml
