<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="entity_framework_test2.Models.Customer">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAABACAAAAAQAQAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentArrangement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="entity_framework_test2.Models.LineItem">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\LineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="entity_framework_test2.Models.Order">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GAEAAAIAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="entity_framework_test2.Models.PaymentArrangement">
    <Position X="8" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Models\PaymentArrangement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity_framework_test2.Models.Product">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity_framework_test2.Models.ShoppingContext" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>IEGCAAAAAAIAAAAAAAACRABAEAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Models\ShoppingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>